{
  "model": "nvidia/llama-3.3-nemotron-super-49b-v1",
  "format": "list",
  "persona": "journalist",
  "tone": "casual",
  "lang": "pl",
  "queries": 0,
  "_digest": true,
  "agent": true,
  "_digestMin": 3,
  "_digestEveryHours": 12,
  "_dailyBudget": 8,
  "_singlesPerRun": 2
}